<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple website</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>
    <header>
        <nav class="main">
            <div class="logo">
                <img src="../Website/img/LogoMakr-2uA8YO.png">
            </div>
            <ul>
                <li class="active"><a href="#">home</a></li>
                <li><a href="#section2">news</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
        <div class="title">
            <h1> Get ready for a Great Year!</h1>
        </div>
        <div class="button">
            <a href="#" class="btn">main call to action</a>
            <a href="#" class="btn">Sceondary call to action</a>
        </div>
    </header>
    <div id="section2">
        <h1>
            This is the news section
        </h1>
    </div>
</body>
</html> 